title,rating,numOfRatings,FirstMovieRecommendation,SecondMovieRecommendation,ThirdMovieRecommendation,FourthMovieRecommendation
'Til There Was You (1997),2.3333333333333335,9,Primal Fear (1996),Indiana Jones and the Last Crusade (1989),"Edge, The (1997)",Beautiful Girls (1996)
1-900 (1994),2.6,5,"Full Monty, The (1997)","Crow, The (1994)","Ice Storm, The (1997)",Hoop Dreams (1994)
101 Dalmatians (1996),2.908256880733945,109,Murder at 1600 (1997),Miracle on 34th Street (1994),Being There (1979),"Remains of the Day, The (1993)"
12 Angry Men (1957),4.344,125,Ulee's Gold (1997),Rear Window (1954),Seven Years in Tibet (1997),Clerks (1994)
187 (1997),3.024390243902439,41,Maverick (1994),Conan the Barbarian (1981),"Magnificent Seven, The (1954)",Cool Hand Luke (1967)
2 Days in the Valley (1996),3.225806451612903,93,"Deer Hunter, The (1978)",North by Northwest (1959),"Bridge on the River Kwai, The (1957)",Ulee's Gold (1997)
"20,000 Leagues Under the Sea (1954)",3.5,72,True Romance (1993),Ben-Hur (1959),Kiss the Girls (1997),Seven Years in Tibet (1997)
2001: A Space Odyssey (1968),3.969111969111969,259,True Romance (1993),Natural Born Killers (1994),Being There (1979),Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963)
3 Ninjas: High Noon At Mega Mountain (1998),1.0,5,-,-,-,-
"39 Steps, The (1935)",4.0508474576271185,59,Con Air (1997),"Frighteners, The (1996)",Swingers (1996),"River Wild, The (1994)"
8 1/2 (1963),3.8157894736842106,38,Star Trek VI: The Undiscovered Country (1991),"Rainmaker, The (1997)",One Fine Day (1996),"Close Shave, A (1995)"
8 Heads in a Duffel Bag (1997),3.25,4,Jerry Maguire (1996),Rosewood (1997),"River Wild, The (1994)",Ransom (1996)
8 Seconds (1994),3.75,4,"Devil's Advocate, The (1997)",Die Hard 2 (1990),Die Hard: With a Vengeance (1995),Seven (Se7en) (1995)
A Chef in Love (1996),4.125,8,"Bridge on the River Kwai, The (1957)",In & Out (1997),"Empire Strikes Back, The (1980)","Peacemaker, The (1997)"
Above the Rim (1994),3.0,5,Father of the Bride Part II (1995),"First Wives Club, The (1996)",Fly Away Home (1996),In the Line of Fire (1993)
Absolute Power (1997),3.37007874015748,127,Murder at 1600 (1997),Volcano (1997),"African Queen, The (1951)",Mimic (1997)
"Abyss, The (1989)",3.589403973509934,151,William Shakespeare's Romeo and Juliet (1996),Ghost (1990),Singin' in the Rain (1952),Amistad (1997)
Ace Ventura: Pet Detective (1994),3.0485436893203883,103,"Edge, The (1997)",Scream 2 (1997),Shine (1996),"Nightmare on Elm Street, A (1984)"
Ace Ventura: When Nature Calls (1995),2.675675675675676,37,Secrets & Lies (1996),"Killing Fields, The (1984)",Spawn (1997),"Good, The Bad and The Ugly, The (1966)"
Across the Sea of Time (1995),2.75,4,Star Trek: Generations (1994),GoldenEye (1995),Benny & Joon (1993),Little Women (1994)
Addams Family Values (1993),2.8160919540229883,87,Father of the Bride Part II (1995),Jungle2Jungle (1997),"Fifth Element, The (1997)",Gattaca (1997)
Addicted to Love (1997),3.1666666666666665,54,Little Women (1994),Patton (1970),Stargate (1994),12 Angry Men (1957)
"Addiction, The (1995)",2.1818181818181817,11,That Thing You Do! (1996),Seven Years in Tibet (1997),"Sex, Lies, and Videotape (1989)",Ben-Hur (1959)
"Adventures of Pinocchio, The (1996)",3.051282051282051,39,Bonnie and Clyde (1967),In the Name of the Father (1993),What's Eating Gilbert Grape (1993),"Edge, The (1997)"
"Adventures of Priscilla, Queen of the Desert, The (1994)",3.5945945945945947,111,"Devil's Advocate, The (1997)","Sex, Lies, and Videotape (1989)",Donnie Brasco (1997),Alien: Resurrection (1997)
"Adventures of Robin Hood, The (1938)",3.791044776119403,67,Mimic (1997),Gattaca (1997),"Peacemaker, The (1997)",Everyone Says I Love You (1996)
"Affair to Remember, An (1957)",4.1923076923076925,26,Fly Away Home (1996),G.I. Jane (1997),Star Trek: The Motion Picture (1979),Dante's Peak (1997)
"African Queen, The (1951)",4.184210526315789,152,Absolute Power (1997),"Wizard of Oz, The (1939)","Nutty Professor, The (1996)",Miracle on 34th Street (1994)
Afterglow (1997),3.111111111111111,18,This Is Spinal Tap (1984),Reservoir Dogs (1992),"Maltese Falcon, The (1941)",Arsenic and Old Lace (1944)
"Age of Innocence, The (1993)",3.3846153846153846,65,Little Women (1994),Ulee's Gold (1997),"Remains of the Day, The (1993)",101 Dalmatians (1996)
Aiqing wansui (1994),5.0,1,-,-,-,-
Air Bud (1997),2.558139534883721,43,"Craft, The (1996)",Miracle on 34th Street (1994),Arsenic and Old Lace (1944),Waterworld (1995)
Air Force One (1997),3.6310904872389793,431,"Hunt for Red October, The (1990)","Firm, The (1993)",Murder at 1600 (1997),Eraser (1996)
"Air Up There, The (1994)",2.8125,16,Fly Away Home (1996),"Deer Hunter, The (1978)",G.I. Jane (1997),On Golden Pond (1981)
Airheads (1994),2.34375,32,Ulee's Gold (1997),"Magnificent Seven, The (1954)","Last of the Mohicans, The (1992)",Alien: Resurrection (1997)
Akira (1988),3.38,50,Amistad (1997),"Ice Storm, The (1997)",Kolya (1996),Seven Years in Tibet (1997)
Aladdin (1992),3.8127853881278537,219,"Lion King, The (1994)",Cinderella (1950),Grumpier Old Men (1995),Mrs. Doubtfire (1993)
Aladdin and the King of Thieves (1996),2.8461538461538463,26,Strictly Ballroom (1992),Bound (1996),Evita (1996),Kiss the Girls (1997)
Alaska (1996),2.6923076923076925,13,Platoon (1986),"Adventures of Priscilla, Queen of the Desert, The (1994)",Event Horizon (1997),Austin Powers: International Man of Mystery (1997)
Albino Alligator (1996),2.5,6,"Crow, The (1994)",Get Shorty (1995),"Full Monty, The (1997)",Four Weddings and a Funeral (1994)
Alice in Wonderland (1951),3.6666666666666665,81,G.I. Jane (1997),"Hunchback of Notre Dame, The (1996)",Welcome to the Dollhouse (1995),"Devil's Advocate, The (1997)"
Alien (1979),4.034364261168385,291,Ulee's Gold (1997),Swingers (1996),"Magnificent Seven, The (1954)",Alien: Resurrection (1997)
Alien 3 (1992),2.83,100,Ulee's Gold (1997),William Shakespeare's Romeo and Juliet (1996),Alien: Resurrection (1997),"Peacemaker, The (1997)"
Alien: Resurrection (1997),3.096774193548387,124,Miracle on 34th Street (1994),Outbreak (1995),Kolya (1996),Batman (1989)
Aliens (1986),3.9471830985915495,284,Alien (1979),William Shakespeare's Romeo and Juliet (1996),"Mask, The (1994)",Good Will Hunting (1997)
All About Eve (1950),4.045454545454546,66,Kiss the Girls (1997),Seven Years in Tibet (1997),Fly Away Home (1996),Executive Decision (1996)
All Dogs Go to Heaven 2 (1996),1.8666666666666667,15,Scream 2 (1997),"Room with a View, A (1986)",Harold and Maude (1971),"Edge, The (1997)"
All Over Me (1997),3.0,3,-,-,-,-
All Things Fair (1996),3.0,1,-,-,-,-
Alphaville (1965),3.3333333333333335,12,Star Trek: The Wrath of Khan (1982),"Adventures of Priscilla, Queen of the Desert, The (1994)",Starship Troopers (1997),Benny & Joon (1993)
Amadeus (1984),4.163043478260869,276,Henry V (1989),Miracle on 34th Street (1994),"Boot, Das (1981)",William Shakespeare's Romeo and Juliet (1996)
Amateur (1994),3.1666666666666665,18,Amistad (1997),101 Dalmatians (1996),"Edge, The (1997)",Michael (1996)
"Amazing Panda Adventure, The (1995)",2.8,10,"Ghost and the Darkness, The (1996)",Conspiracy Theory (1997),Henry V (1989),Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963)
American Buffalo (1996),2.6363636363636362,11,Gone with the Wind (1939),Wag the Dog (1997),Star Trek: The Motion Picture (1979),Bram Stoker's Dracula (1992)
American Dream (1990),2.5,2,Full Metal Jacket (1987),Quiz Show (1994),"Professional, The (1994)",Pretty Woman (1990)
"American President, The (1995)",3.6280487804878048,164,G.I. Jane (1997),Dave (1993),Michael (1996),"Firm, The (1993)"
American Strays (1996),2.0,2,"English Patient, The (1996)","Postino, Il (1994)","Long Kiss Goodnight, The (1996)",Kingpin (1996)
"American Werewolf in London, An (1981)",3.5353535353535355,99,Kolya (1996),True Romance (1993),"Adventures of Priscilla, Queen of the Desert, The (1994)",Ulee's Gold (1997)
"American in Paris, An (1951)",3.7,50,Con Air (1997),Shine (1996),Spawn (1997),Heat (1995)
Amistad (1997),3.8548387096774195,124,"Frighteners, The (1996)",In the Name of the Father (1993),Fried Green Tomatoes (1991),Ghost (1990)
Amityville 1992: It's About Time (1992),1.0,5,-,-,-,-
Amityville 3-D (1983),1.1666666666666667,6,"Time to Kill, A (1996)",My Fair Lady (1964),Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963),Amadeus (1984)
"Amityville Curse, The (1990)",1.25,4,"Nightmare Before Christmas, The (1993)",Army of Darkness (1993),My Fair Lady (1964),Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963)
"Amityville Horror, The (1979)",2.5660377358490565,53,In & Out (1997),My Best Friend's Wedding (1997),Emma (1996),"Last of the Mohicans, The (1992)"
Amityville II: The Possession (1982),1.6428571428571428,14,"Devil's Own, The (1997)","First Wives Club, The (1996)",Fly Away Home (1996),Scream 2 (1997)
Amityville: A New Generation (1993),1.0,5,-,-,-,-
Amityville: Dollhouse (1996),1.0,3,-,-,-,-
Amos & Andrew (1993),2.6842105263157894,19,My Best Friend's Wedding (1997),Alien: Resurrection (1997),Event Horizon (1997),Shine (1996)
An Unforgettable Summer (1994),2.5,4,Happy Gilmore (1996),Kolya (1996),James and the Giant Peach (1996),Trainspotting (1996)
Anaconda (1997),2.289473684210526,38,Bonnie and Clyde (1967),Down Periscope (1996),Father of the Bride Part II (1995),Beavis and Butt-head Do America (1996)
Anastasia (1997),3.4242424242424243,66,Arsenic and Old Lace (1944),Cinderella (1950),Pink Floyd - The Wall (1982),"Abyss, The (1989)"
Andre (1994),3.111111111111111,18,Event Horizon (1997),Boogie Nights (1997),Kolya (1996),"Edge, The (1997)"
Angel Baby (1995),3.75,4,George of the Jungle (1997),Jackie Brown (1997),Austin Powers: International Man of Mystery (1997),Ulee's Gold (1997)
Angel and the Badman (1947),3.0,6,Ed Wood (1994),Sense and Sensibility (1995),Pinocchio (1940),Shine (1996)
Angel on My Shoulder (1946),2.0,1,-,-,-,-
Angela (1995),3.0,1,-,-,-,-
Angels and Insects (1995),3.4166666666666665,72,True Romance (1993),Dumbo (1941),James and the Giant Peach (1996),Apt Pupil (1998)
Angels in the Outfield (1994),2.923076923076923,39,Spawn (1997),"Wrong Trousers, The (1993)",Cold Comfort Farm (1995),Cinema Paradiso (1988)
Angus (1995),2.642857142857143,14,"Magnificent Seven, The (1954)",Being There (1979),Lawrence of Arabia (1962),"Killing Fields, The (1984)"
Anna (1996),4.5,2,Cold Comfort Farm (1995),Aladdin (1992),Gandhi (1982),"Godfather: Part II, The (1974)"
Anna Karenina (1997),3.090909090909091,33,Pinocchio (1940),Harold and Maude (1971),Henry V (1989),Batman Returns (1992)
Anne Frank Remembered (1995),3.857142857142857,21,"Remains of the Day, The (1993)",Singin' in the Rain (1952),"Peacemaker, The (1997)",Alien: Resurrection (1997)
Annie Hall (1977),3.911111111111111,180,"Sex, Lies, and Videotape (1989)",Everyone Says I Love You (1996),Star Trek III: The Search for Spock (1984),"Room with a View, A (1986)"
Another Stakeout (1993),2.5,28,Mother (1996),Father of the Bride Part II (1995),Maverick (1994),"Hunchback of Notre Dame, The (1996)"
Antonia's Line (1995),3.9565217391304346,69,Lost Highway (1997),Kiss the Girls (1997),Executive Decision (1996),G.I. Jane (1997)
Aparajito (1956),3.5714285714285716,7,Being There (1979),Ghost (1990),Dead Poets Society (1989),"Good, The Bad and The Ugly, The (1966)"
"Apartment, The (1960)",3.9365079365079363,63,"Long Kiss Goodnight, The (1996)","Peacemaker, The (1997)",Rumble in the Bronx (1995),Young Guns (1988)
Apocalypse Now (1979),4.04524886877828,221,"Deer Hunter, The (1978)",GoodFellas (1990),On Golden Pond (1981),Being There (1979)
Apollo 13 (1995),3.931159420289855,276,Michael (1996),"Peacemaker, The (1997)",G.I. Jane (1997),Wag the Dog (1997)
"Apostle, The (1997)",3.6545454545454548,55,Father of the Bride Part II (1995),"Nightmare Before Christmas, The (1993)","Adventures of Priscilla, Queen of the Desert, The (1994)","Remains of the Day, The (1993)"
"Apple Dumpling Gang, The (1975)",2.84,25,Kolya (1996),"Ghost and the Darkness, The (1996)",Event Horizon (1997),Everyone Says I Love You (1996)
April Fool's Day (1986),2.6666666666666665,15,Rumble in the Bronx (1995),"Hudsucker Proxy, The (1994)",My Fair Lady (1964),Courage Under Fire (1996)
Apt Pupil (1998),4.1,160,As Good As It Gets (1997),"Mask, The (1994)",Dave (1993),Clear and Present Danger (1994)
"Aristocats, The (1970)",3.1296296296296298,54,"Edge, The (1997)","Rainmaker, The (1997)",Grumpier Old Men (1995),Jackie Brown (1997)
Army of Darkness (1993),3.4310344827586206,116,Ulee's Gold (1997),"Full Monty, The (1997)","Wrong Trousers, The (1993)",Austin Powers: International Man of Mystery (1997)
Around the World in 80 Days (1956),3.6610169491525424,59,Kolya (1996),Rosewood (1997),Cop Land (1997),Mimic (1997)
"Arrival, The (1996)",3.036144578313253,83,Fried Green Tomatoes (1991),Tombstone (1993),Spawn (1997),Real Genius (1985)
Arsenic and Old Lace (1944),4.078260869565217,115,In & Out (1997),Grosse Pointe Blank (1997),Down Periscope (1996),"Hunchback of Notre Dame, The (1996)"
As Good As It Gets (1997),4.196428571428571,112,Apt Pupil (1998),"Mask, The (1994)",Batman Forever (1995),Glory (1989)
Assassins (1995),2.871794871794872,39,Father of the Bride Part II (1995),Starship Troopers (1997),"Ghost and the Darkness, The (1996)","Deer Hunter, The (1978)"
"Assignment, The (1997)",3.5,18,"Manchurian Candidate, The (1962)",Jackie Chan's First Strike (1996),"African Queen, The (1951)",Cool Hand Luke (1967)
"Associate, The (1996)",3.2439024390243905,41,Nikita (La Femme Nikita) (1990),Raging Bull (1980),Patton (1970),Die Hard 2 (1990)
Audrey Rose (1977),2.1666666666666665,12,Father of the Bride Part II (1995),Tin Cup (1996),Dante's Peak (1997),Crash (1996)
August (1996),1.0,1,-,-,-,-
Austin Powers: International Man of Mystery (1997),3.246153846153846,130,Gone with the Wind (1939),Happy Gilmore (1996),Mary Poppins (1964),Primal Fear (1996)
"Awfully Big Adventure, An (1995)",2.375,8,Gone with the Wind (1939),Courage Under Fire (1996),"Deer Hunter, The (1978)","Ice Storm, The (1997)"
Ayn Rand: A Sense of Life (1997),3.142857142857143,7,Evita (1996),Alien: Resurrection (1997),Scream 2 (1997),Crash (1996)
B*A*P*S (1997),1.6666666666666667,3,Eraser (1996),"Boot, Das (1981)",Multiplicity (1996),Star Trek: First Contact (1996)
B. Monkey (1998),3.0,1,-,-,-,-
Babe (1995),3.9954337899543377,219,"Peacemaker, The (1997)",Batman Returns (1992),"Lost World: Jurassic Park, The (1997)",Cinderella (1950)
"Baby-Sitters Club, The (1995)",2.5,10,"Ice Storm, The (1997)",Secrets & Lies (1996),Tomorrow Never Dies (1997),"Room with a View, A (1986)"
Babyfever (1994),1.0,2,-,-,-,-
"Babysitter, The (1995)",2.3333333333333335,3,"Mask, The (1994)",Dante's Peak (1997),Eraser (1996),"Crow, The (1994)"
Back to the Future (1985),3.834285714285714,350,Speed (1994),Pretty Woman (1990),Michael (1996),"Frighteners, The (1996)"
Backbeat (1993),3.473684210526316,19,Down Periscope (1996),Benny & Joon (1993),Arsenic and Old Lace (1944),Dante's Peak (1997)
Bad Boys (1995),3.1052631578947367,57,Fly Away Home (1996),Jungle2Jungle (1997),Everyone Says I Love You (1996),"Peacemaker, The (1997)"
Bad Company (1995),2.2222222222222223,9,As Good As It Gets (1997),M*A*S*H (1970),"Killing Fields, The (1984)","Sex, Lies, and Videotape (1989)"
Bad Girls (1994),1.8333333333333333,6,Ulee's Gold (1997),Big Night (1996),"Remains of the Day, The (1993)",Some Like It Hot (1959)
Bad Moon (1996),2.6666666666666665,6,Highlander (1986),One Flew Over the Cuckoo's Nest (1975),Patton (1970),M*A*S*H (1970)
Bad Taste (1987),3.375,16,My Fair Lady (1964),"Remains of the Day, The (1993)","Room with a View, A (1986)","Killing Fields, The (1984)"
"Ballad of Narayama, The (Narayama Bushiko) (1958)",2.75,4,"Close Shave, A (1995)",Ulee's Gold (1997),Sense and Sensibility (1995),Secrets & Lies (1996)
Balto (1995),3.0,16,"Sex, Lies, and Videotape (1989)",Mighty Aphrodite (1995),Con Air (1997),Crash (1996)
Bananas (1971),3.7017543859649122,57,"Craft, The (1996)",Wag the Dog (1997),"Lost World: Jurassic Park, The (1997)",One Fine Day (1996)
"Band Wagon, The (1953)",3.6666666666666665,9,Little Women (1994),"Remains of the Day, The (1993)",Pinocchio (1940),Dumbo (1941)
Barb Wire (1996),1.9333333333333333,30,"Ice Storm, The (1997)",Amistad (1997),G.I. Jane (1997),Michael (1996)
Barbarella (1968),2.5714285714285716,28,"Close Shave, A (1995)","Rainmaker, The (1997)",Big Night (1996),Fly Away Home (1996)
Barcelona (1994),3.018867924528302,53,Outbreak (1995),Tombstone (1993),One Fine Day (1996),True Romance (1993)
Basic Instinct (1992),3.227722772277228,101,"Ice Storm, The (1997)","Boot, Das (1981)",Spawn (1997),Under Siege (1992)
"Basketball Diaries, The (1995)",3.425,40,"Peacemaker, The (1997)",G.I. Jane (1997),My Fair Lady (1964),Murder at 1600 (1997)
Basquiat (1996),3.25,44,Mother (1996),Beautiful Girls (1996),"Peacemaker, The (1997)",Lost Highway (1997)
Bastard Out of Carolina (1996),2.875,16,One Fine Day (1996),Maverick (1994),"Ghost and the Darkness, The (1996)",Absolute Power (1997)
Batman & Robin (1997),2.4516129032258065,62,Batman Forever (1995),"Philadelphia Story, The (1940)",Good Will Hunting (1997),GoldenEye (1995)
Batman (1989),3.427860696517413,201,Alien: Resurrection (1997),Scream 2 (1997),Good Will Hunting (1997),Cold Comfort Farm (1995)
Batman Forever (1995),2.6666666666666665,114,Down Periscope (1996),Jungle2Jungle (1997),As Good As It Gets (1997),"Net, The (1995)"
Batman Returns (1992),2.683098591549296,142,Michael (1996),Fly Away Home (1996),"Peacemaker, The (1997)",Batman (1989)
Baton Rouge (1988),1.0,1,-,-,-,-
Bean (1997),2.659340659340659,91,On Golden Pond (1981),Strictly Ballroom (1992),"Killing Fields, The (1984)","Craft, The (1996)"
"Beans of Egypt, Maine, The (1994)",3.5,2,Quiz Show (1994),Alien: Resurrection (1997),It's a Wonderful Life (1946),Lawrence of Arabia (1962)
Beat the Devil (1954),3.7142857142857144,7,Interview with the Vampire (1994),"Time to Kill, A (1996)",Grumpier Old Men (1995),Kingpin (1996)
"Beautician and the Beast, The (1997)",2.313953488372093,86,Under Siege (1992),"Mask, The (1994)",In the Name of the Father (1993),GoldenEye (1995)
Beautiful Girls (1996),3.391304347826087,115,Lawrence of Arabia (1962),Full Metal Jacket (1987),"Maltese Falcon, The (1941)",Die Hard: With a Vengeance (1995)
Beautiful Thing (1996),3.9655172413793105,29,Patton (1970),"Magnificent Seven, The (1954)",Dragonheart (1996),Rosewood (1997)
Beauty and the Beast (1991),3.792079207920792,202,Amistad (1997),Kiss the Girls (1997),"Hunchback of Notre Dame, The (1996)","Lion King, The (1994)"
Beavis and Butt-head Do America (1996),2.7884615384615383,156,"Ice Storm, The (1997)",James and the Giant Peach (1996),"Devil's Advocate, The (1997)",GoodFellas (1990)
Bed of Roses (1996),3.2333333333333334,60,Some Like It Hot (1959),Jungle2Jungle (1997),"Ice Storm, The (1997)",Gone with the Wind (1939)
Bedknobs and Broomsticks (1971),3.0701754385964914,57,Con Air (1997),Good Will Hunting (1997),Tombstone (1993),Jackie Brown (1997)
Before Sunrise (1995),3.4081632653061225,49,"Frighteners, The (1996)",Donnie Brasco (1997),Mr. Smith Goes to Washington (1939),12 Angry Men (1957)
Before and After (1996),2.8461538461538463,26,Star Trek: The Motion Picture (1979),"Edge, The (1997)","Good, The Bad and The Ugly, The (1966)",Patton (1970)
Before the Rain (Pred dozhdot) (1994),3.8,10,Clueless (1995),Bonnie and Clyde (1967),Bram Stoker's Dracula (1992),"Shining, The (1980)"
Being Human (1993),1.75,4,"Clockwork Orange, A (1971)","Boot, Das (1981)",Bram Stoker's Dracula (1992),Full Metal Jacket (1987)
Being There (1979),3.9051724137931036,116,Ulee's Gold (1997),Pinocchio (1940),Dumbo (1941),Welcome to the Dollhouse (1995)
"Believers, The (1987)",2.25,16,What's Eating Gilbert Grape (1993),"Ghost and the Darkness, The (1996)","Devil's Advocate, The (1997)",Emma (1996)
Belle de jour (1967),3.945945945945946,37,Benny & Joon (1993),Ulee's Gold (1997),"Magnificent Seven, The (1954)",Stargate (1994)
Ben-Hur (1959),3.8306451612903225,124,Cop Land (1997),"Wrong Trousers, The (1993)","Manchurian Candidate, The (1962)","Great Escape, The (1963)"
Benny & Joon (1993),3.4607843137254903,102,Fly Away Home (1996),"Rainmaker, The (1997)","Last of the Mohicans, The (1992)",Good Will Hunting (1997)
Bent (1997),2.6666666666666665,6,Boogie Nights (1997),"Devil's Own, The (1997)",Evita (1996),Shine (1996)
Best Men (1997),3.4,5,"Full Monty, The (1997)","Time to Kill, A (1996)",Broken Arrow (1996),"Nightmare Before Christmas, The (1993)"
Best of the Best 3: No Turning Back (1995),1.5,6,Reservoir Dogs (1992),Chasing Amy (1997),Heat (1995),Swingers (1996)
Better Off Dead... (1985),3.569620253164557,79,"Ice Storm, The (1997)","Rainmaker, The (1997)","Edge, The (1997)",G.I. Jane (1997)
"Beverly Hillbillies, The (1993)",2.25,20,Wag the Dog (1997),"Deer Hunter, The (1978)",Apt Pupil (1998),Alien: Resurrection (1997)
Beverly Hills Cop III (1994),2.392857142857143,28,"Ice Storm, The (1997)",Jungle2Jungle (1997),"Net, The (1995)",Gone with the Wind (1939)
Beverly Hills Ninja (1997),2.3125,48,Young Guns (1988),Kolya (1996),G.I. Jane (1997),Seven Years in Tibet (1997)
"Bewegte Mann, Der (1994)",3.6666666666666665,3,In & Out (1997),Aladdin (1992),Indiana Jones and the Last Crusade (1989),"Sound of Music, The (1965)"
Beyond Bedlam (1993),1.0,2,-,-,-,-
Beyond Rangoon (1995),3.0555555555555554,18,"Hunchback of Notre Dame, The (1996)",Jackie Brown (1997),Waterworld (1995),Ulee's Gold (1997)
Bhaji on the Beach (1993),2.875,8,Jackie Chan's First Strike (1996),It's a Wonderful Life (1946),"Wrong Trousers, The (1993)","Magnificent Seven, The (1954)"
"Big Bang Theory, The (1994)",4.0,1,-,-,-,-
"Big Blue, The (Grand bleu, Le) (1988)",3.235294117647059,17,"Game, The (1997)",Apt Pupil (1998),Patton (1970),Primal Fear (1996)
Big Bully (1996),1.8571428571428572,14,Real Genius (1985),Cape Fear (1991),Stargate (1994),"Game, The (1997)"
"Big Green, The (1995)",2.5,14,Nikita (La Femme Nikita) (1990),Apt Pupil (1998),Executive Decision (1996),"Bridge on the River Kwai, The (1957)"
"Big Lebowski, The (1998)",3.8333333333333335,42,Tin Cup (1996),True Romance (1993),"Abyss, The (1989)",Clerks (1994)
Big Night (1996),3.9005847953216373,171,Conan the Barbarian (1981),Lost Highway (1997),"Ice Storm, The (1997)",Wag the Dog (1997)
"Big One, The (1997)",3.0,1,-,-,-,-
"Big Sleep, The (1946)",4.027397260273973,73,Seven Years in Tibet (1997),"Wrong Trousers, The (1993)",Tin Cup (1996),Amistad (1997)
"Big Squeeze, The (1996)",2.25,4,Swingers (1996),Phenomenon (1996),Michael (1996),Rumble in the Bronx (1995)
Billy Madison (1995),3.081081081081081,37,Secrets & Lies (1996),"Killing Fields, The (1984)",Alien: Resurrection (1997),Bonnie and Clyde (1967)
Bio-Dome (1996),1.903225806451613,31,"Great Escape, The (1963)",Alien: Resurrection (1997),"Edge, The (1997)","Ice Storm, The (1997)"
Bird of Prey (1996),1.0,1,-,-,-,-
"Birdcage, The (1996)",3.4436860068259385,293,Philadelphia (1993),"Sex, Lies, and Videotape (1989)",My Fair Lady (1964),Army of Darkness (1993)
"Birds, The (1963)",3.808641975308642,162,G.I. Jane (1997),Swingers (1996),"Cable Guy, The (1996)",Mimic (1997)
Bitter Moon (1992),3.3,10,Ransom (1996),Benny & Joon (1993),Spawn (1997),"Great Escape, The (1963)"
Bitter Sugar (Azucar Amargo) (1996),4.333333333333333,3,Toy Story (1995),"Birdcage, The (1996)",Strictly Ballroom (1992),"Adventures of Priscilla, Queen of the Desert, The (1994)"
Black Beauty (1994),3.4444444444444446,27,Cold Comfort Farm (1995),"Rainmaker, The (1997)",Rosewood (1997),Boogie Nights (1997)
Black Sheep (1996),2.6363636363636362,55,Cool Hand Luke (1967),Air Force One (1997),Gattaca (1997),Being There (1979)
Blade Runner (1982),4.138181818181818,275,"Devil's Advocate, The (1997)",Ulee's Gold (1997),William Shakespeare's Romeo and Juliet (1996),"Wrong Trousers, The (1993)"
Blink (1994),3.0,19,"Hunchback of Notre Dame, The (1996)",Dante's Peak (1997),Arsenic and Old Lace (1944),Down Periscope (1996)
Bliss (1997),2.5714285714285716,7,Michael (1996),Star Trek: The Motion Picture (1979),Dead Poets Society (1989),Dante's Peak (1997)
"Blob, The (1958)",2.717391304347826,46,Big Night (1996),Swingers (1996),Sling Blade (1996),Leaving Las Vegas (1995)
Blood & Wine (1997),2.8636363636363638,22,Interview with the Vampire (1994),"Peacemaker, The (1997)","Rainmaker, The (1997)",In the Name of the Father (1993)
Blood Beach (1981),2.1666666666666665,6,Babe (1995),"Killing Fields, The (1984)",Miracle on 34th Street (1994),Outbreak (1995)
Blood For Dracula (Andy Warhol's Dracula) (1974),2.4,5,"Birds, The (1963)",Bonnie and Clyde (1967),Top Gun (1986),Speed (1994)
Bloodsport 2 (1995),1.7,10,"Ghost and the Darkness, The (1996)","Lost World: Jurassic Park, The (1997)",Jungle2Jungle (1997),Platoon (1986)
"Bloody Child, The (1996)",1.0,1,-,-,-,-
Blown Away (1994),2.7586206896551726,29,"Peacemaker, The (1997)","Full Monty, The (1997)",Kolya (1996),Maverick (1994)
"Blue Angel, The (Blaue Engel, Der) (1930)",3.7777777777777777,18,Phenomenon (1996),Natural Born Killers (1994),"People vs. Larry Flynt, The (1996)",Emma (1996)
Blue Chips (1994),2.6666666666666665,9,Cop Land (1997),"Boot, Das (1981)",Kiss the Girls (1997),M*A*S*H (1970)
Blue Sky (1994),3.4166666666666665,12,"Maltese Falcon, The (1941)",Father of the Bride Part II (1995),Apt Pupil (1998),Seven Years in Tibet (1997)
Blue in the Face (1995),3.1777777777777776,45,"Good, The Bad and The Ugly, The (1966)","Peacemaker, The (1997)",Kiss the Girls (1997),G.I. Jane (1997)
Blues Brothers 2000 (1998),2.8214285714285716,28,Raging Bull (1980),Being There (1979),Bonnie and Clyde (1967),Strictly Ballroom (1992)
"Blues Brothers, The (1980)",3.8366533864541834,251,"Game, The (1997)",As Good As It Gets (1997),"Edge, The (1997)",Philadelphia (1993)
Bob Roberts (1992),3.7411764705882353,85,Ulee's Gold (1997),Alien: Resurrection (1997),12 Angry Men (1957),GoldenEye (1995)
Body Parts (1991),1.6153846153846154,13,"Time to Kill, A (1996)",Austin Powers: International Man of Mystery (1997),Mr. Holland's Opus (1995),My Best Friend's Wedding (1997)
"Body Snatcher, The (1945)",3.5,22,My Best Friend's Wedding (1997),Cold Comfort Farm (1995),Amistad (1997),Michael (1996)
Body Snatchers (1993),2.971014492753623,69,True Romance (1993),"Peacemaker, The (1997)","Hunchback of Notre Dame, The (1996)",Bound (1996)
Bogus (1996),2.5454545454545454,22,Pink Floyd - The Wall (1982),"Sex, Lies, and Videotape (1989)","Piano, The (1993)",In the Name of the Father (1993)
"Bonheur, Le (1965)",2.0,4,Beavis and Butt-head Do America (1996),Fly Away Home (1996),Cold Comfort Farm (1995),Liar Liar (1997)
Bonnie and Clyde (1967),3.819672131147541,122,GoodFellas (1990),True Romance (1993),Chinatown (1974),Multiplicity (1996)
Boogie Nights (1997),3.5873015873015874,189,"Clockwork Orange, A (1971)",Dead Man Walking (1995),What's Eating Gilbert Grape (1993),"People vs. Larry Flynt, The (1996)"
Boomerang (1992),2.8125,32,Cinema Paradiso (1988),Donnie Brasco (1997),What's Eating Gilbert Grape (1993),Sense and Sensibility (1995)
"Boot, Das (1981)",4.203980099502488,201,Basic Instinct (1992),"Wrong Trousers, The (1993)",Alien: Resurrection (1997),What's Eating Gilbert Grape (1993)
Booty Call (1997),2.1666666666666665,48,Pinocchio (1940),"Last of the Mohicans, The (1992)",Vertigo (1958),"River Wild, The (1994)"
Bottle Rocket (1996),3.4545454545454546,44,Miracle on 34th Street (1994),Amistad (1997),"Peacemaker, The (1997)","Cable Guy, The (1996)"
Bound (1996),3.8217054263565893,129,"Peacemaker, The (1997)",Wag the Dog (1997),Kolya (1996),"Cable Guy, The (1996)"
Boxing Helena (1993),2.2,15,On Golden Pond (1981),"Saint, The (1997)",Scream 2 (1997),Arsenic and Old Lace (1944)
Boy's Life 2 (1997),3.3333333333333335,6,Blade Runner (1982),Die Hard 2 (1990),Quiz Show (1994),Monty Python and the Holy Grail (1974)
Boys (1996),3.3333333333333335,6,Crash (1996),"Ghost and the Darkness, The (1996)",Fly Away Home (1996),Rumble in the Bronx (1995)
Boys Life (1995),3.2,5,Mimic (1997),Batman Forever (1995),Hoop Dreams (1994),Heathers (1989)
Boys in Venice (1996),1.0,2,-,-,-,-
"Boys of St. Vincent, The (1993)",3.3846153846153846,13,Broken Arrow (1996),"Close Shave, A (1995)",Star Trek: The Motion Picture (1979),Dante's Peak (1997)
Boys on the Side (1995),3.1470588235294117,34,Fly Away Home (1996),Cinema Paradiso (1988),Absolute Power (1997),"Long Kiss Goodnight, The (1996)"
"Boys, Les (1997)",3.3333333333333335,3,Evita (1996),"Full Monty, The (1997)",Good Will Hunting (1997),Jackie Brown (1997)
"Brady Bunch Movie, The (1995)",2.8026315789473686,76,"Devil's Advocate, The (1997)","Remains of the Day, The (1993)","Edge, The (1997)",Mother (1996)
Braindead (1992),3.857142857142857,14,"Time to Kill, A (1996)",101 Dalmatians (1996),My Fair Lady (1964),Face/Off (1997)
Bram Stoker's Dracula (1992),3.158333333333333,120,"Crow, The (1994)",Boogie Nights (1997),"Last of the Mohicans, The (1992)","Boot, Das (1981)"
Brassed Off (1996),3.9375,32,Waterworld (1995),Reservoir Dogs (1992),Miracle on 34th Street (1994),"Good, The Bad and The Ugly, The (1966)"
Braveheart (1995),4.151515151515151,297,"Peacemaker, The (1997)",G.I. Jane (1997),"Ghost and the Darkness, The (1996)",Ghost (1990)
Brazil (1985),3.8173076923076925,208,"Fifth Element, The (1997)",Chinatown (1974),"Hudsucker Proxy, The (1994)",Heathers (1989)
Bread and Chocolate (Pane e cioccolata) (1973),3.1666666666666665,12,Aladdin (1992),James and the Giant Peach (1996),Father of the Bride Part II (1995),101 Dalmatians (1996)
Breakdown (1997),3.4025974025974026,77,Bonnie and Clyde (1967),Searching for Bobby Fischer (1993),Strictly Ballroom (1992),Rear Window (1954)
Breakfast at Tiffany's (1961),3.7263157894736842,95,Wag the Dog (1997),Waterworld (1995),Rosewood (1997),On Golden Pond (1981)
Breaking the Waves (1996),3.72972972972973,74,"Crow, The (1994)",Alien: Resurrection (1997),In the Name of the Father (1993),Pinocchio (1940)
Bride of Frankenstein (1935),3.608695652173913,46,What's Eating Gilbert Grape (1993),G.I. Jane (1997),"People vs. Larry Flynt, The (1996)",Face/Off (1997)
"Bridge on the River Kwai, The (1957)",4.175757575757576,165,Mimic (1997),"Professional, The (1994)","Manchurian Candidate, The (1962)",True Romance (1993)
"Bridges of Madison County, The (1995)",3.1641791044776117,67,Little Women (1994),Amistad (1997),Kiss the Girls (1997),Crash (1996)
Bringing Up Baby (1938),3.838235294117647,68,Mimic (1997),Rosewood (1997),Star Trek VI: The Undiscovered Country (1991),Home Alone (1990)
Broken Arrow (1996),3.031496062992126,254,"Rock, The (1996)","Devil's Advocate, The (1997)",Con Air (1997),"Net, The (1995)"
Broken English (1996),2.25,8,"Usual Suspects, The (1995)","Long Kiss Goodnight, The (1996)","Ghost and the Darkness, The (1996)",Eraser (1996)
"Bronx Tale, A (1993)",3.7916666666666665,48,Amistad (1997),Down Periscope (1996),Like Water For Chocolate (Como agua para chocolate) (1992),"Close Shave, A (1995)"
Brother Minister: The Assassination of Malcolm X (1994),3.0,5,"Manchurian Candidate, The (1962)",Clerks (1994),GoldenEye (1995),Nikita (La Femme Nikita) (1990)
"Brother's Kiss, A (1997)",2.0,1,-,-,-,-
"Brothers McMullen, The (1995)",3.452054794520548,73,Clerks (1994),Tin Cup (1996),Event Horizon (1997),"Great Escape, The (1963)"
Brothers in Trouble (1995),4.0,1,-,-,-,-
"Browning Version, The (1994)",3.0,10,"Crying Game, The (1992)",Men in Black (1997),Conan the Barbarian (1981),"Sting, The (1973)"
Buddy (1997),2.25,4,Spawn (1997),Scream (1996),Boogie Nights (1997),Good Will Hunting (1997)
Bulletproof (1996),3.204081632653061,49,Fly Away Home (1996),Ulee's Gold (1997),"Adventures of Priscilla, Queen of the Desert, The (1994)",Kolya (1996)
Bullets Over Broadway (1994),3.7209302325581395,86,"Ice Storm, The (1997)",Swingers (1996),Lost Highway (1997),Emma (1996)
Burnt By the Sun (1994),3.7083333333333335,24,101 Dalmatians (1996),"Lost World: Jurassic Park, The (1997)",Event Horizon (1997),"Ghost and the Darkness, The (1996)"
Burnt Offerings (1976),2.4444444444444446,9,Ransom (1996),Mars Attacks! (1996),Scream 2 (1997),Outbreak (1995)
Bushwhacked (1995),1.5714285714285714,7,In the Line of Fire (1993),Jackie Brown (1997),"Great Escape, The (1963)",Ghost (1990)
Butch Cassidy and the Sundance Kid (1969),3.949074074074074,216,"Sting, The (1973)",Strictly Ballroom (1992),Everyone Says I Love You (1996),"Manchurian Candidate, The (1962)"
"Butcher Boy, The (1998)",4.0,2,-,-,-,-
Butterfly Kiss (1995),1.0,1,-,-,-,-
"Bye Bye, Love (1995)",3.1333333333333333,15,Cool Hand Luke (1967),Ulee's Gold (1997),Mimic (1997),Rosewood (1997)
C'est arrivé près de chez vous (1992),3.0,4,Hoop Dreams (1994),Dances with Wolves (1990),Dead Poets Society (1989),Die Hard: With a Vengeance (1995)
Cabin Boy (1994),2.5625,16,In & Out (1997),My Fair Lady (1964),Jungle2Jungle (1997),Ben-Hur (1959)
"Cable Guy, The (1996)",2.339622641509434,106,"Ice Storm, The (1997)","Manchurian Candidate, The (1962)",Some Like It Hot (1959),Cold Comfort Farm (1995)
Calendar Girl (1993),2.0,3,Aliens (1986),Dumbo (1941),Hoop Dreams (1994),Schindler's List (1993)
Canadian Bacon (1994),2.413793103448276,29,Ulee's Gold (1997),12 Angry Men (1957),James and the Giant Peach (1996),Welcome to the Dollhouse (1995)
"Candidate, The (1972)",3.641025641025641,39,Spawn (1997),"Devil's Advocate, The (1997)",Real Genius (1985),Mother (1996)
Candyman (1992),2.723076923076923,65,Donnie Brasco (1997),"Craft, The (1996)","Peacemaker, The (1997)",Ulee's Gold (1997)
Candyman: Farewell to the Flesh (1995),2.4285714285714284,21,Mr. Smith Goes to Washington (1939),Emma (1996),On Golden Pond (1981),"Peacemaker, The (1997)"
Cape Fear (1962),3.5232558139534884,86,Dante's Peak (1997),Snow White and the Seven Dwarfs (1937),"Frighteners, The (1996)","Time to Kill, A (1996)"
Cape Fear (1991),3.456140350877193,171,"Devil's Advocate, The (1997)",My Best Friend's Wedding (1997),Interview with the Vampire (1994),"Craft, The (1996)"
Captives (1994),2.3333333333333335,3,"Edge, The (1997)",Lost Highway (1997),Lone Star (1996),Mystery Science Theater 3000: The Movie (1996)
Career Girls (1997),3.2564102564102564,39,Stargate (1994),Star Trek: The Motion Picture (1979),Under Siege (1992),Apocalypse Now (1979)
Careful (1992),1.0,1,-,-,-,-
Carlito's Way (1993),3.4074074074074074,54,Jungle2Jungle (1997),Batman (1989),Sense and Sensibility (1995),Under Siege (1992)
Carmen Miranda: Bananas Is My Business (1994),1.5,2,Babe (1995),Butch Cassidy and the Sundance Kid (1969),"Deer Hunter, The (1978)","Last of the Mohicans, The (1992)"
Caro Diario (Dear Diary) (1994),2.75,4,Scream (1996),Bonnie and Clyde (1967),Snow White and the Seven Dwarfs (1937),"Magnificent Seven, The (1954)"
Carpool (1996),2.8,5,Ransom (1996),Austin Powers: International Man of Mystery (1997),Die Hard (1988),"Empire Strikes Back, The (1980)"
Carrie (1976),3.5041322314049586,121,Kolya (1996),Welcome to the Dollhouse (1995),Alien: Resurrection (1997),Arsenic and Old Lace (1944)
Carried Away (1996),3.0,11,As Good As It Gets (1997),Lawrence of Arabia (1962),Monty Python's Life of Brian (1979),"Good, The Bad and The Ugly, The (1966)"
Carrington (1995),3.230769230769231,13,Star Trek VI: The Undiscovered Country (1991),"Philadelphia Story, The (1940)",Shine (1996),Mystery Science Theater 3000: The Movie (1996)
Casablanca (1942),4.45679012345679,243,"Maltese Falcon, The (1941)",Shine (1996),"African Queen, The (1951)",Austin Powers: International Man of Mystery (1997)
Casino (1995),3.6483516483516483,91,"Ice Storm, The (1997)","Hunchback of Notre Dame, The (1996)",Patton (1970),"Wrong Trousers, The (1993)"
Casper (1995),3.076923076923077,52,"Lost World: Jurassic Park, The (1997)",Spawn (1997),L.A. Confidential (1997),Casablanca (1942)
Castle Freak (1995),1.25,4,Army of Darkness (1993),Twelve Monkeys (1995),Alien (1979),Titanic (1997)
Cat People (1982),2.8958333333333335,48,Ulee's Gold (1997),Michael (1996),Tombstone (1993),Everyone Says I Love You (1996)
Cat on a Hot Tin Roof (1958),3.9516129032258065,62,Rosewood (1997),Star Trek: Generations (1994),Beavis and Butt-head Do America (1996),Batman Forever (1995)
Cats Don't Dance (1997),2.84375,32,Down Periscope (1996),"Sound of Music, The (1965)",Interview with the Vampire (1994),Tombstone (1993)
Catwalk (1995),1.3333333333333333,3,Big Night (1996),Secrets & Lies (1996),Trainspotting (1996),Cinema Paradiso (1988)
Caught (1996),3.25,8,Lost Highway (1997),Dave (1993),Platoon (1986),"Clockwork Orange, A (1971)"
Celestial Clockwork (1994),4.0,2,-,-,-,-
"Celluloid Closet, The (1995)",3.892857142857143,56,Highlander (1986),Alien: Resurrection (1997),"Remains of the Day, The (1993)",Courage Under Fire (1996)
Celtic Pride (1996),2.2,15,Everyone Says I Love You (1996),Crash (1996),"Sex, Lies, and Videotape (1989)",Ben-Hur (1959)
"Cement Garden, The (1993)",3.6,10,My Best Friend's Wedding (1997),Indiana Jones and the Last Crusade (1989),Kingpin (1996),"Silence of the Lambs, The (1991)"
Cemetery Man (Dellamorte Dellamore) (1994),2.869565217391304,23,"Philadelphia Story, The (1940)","Sex, Lies, and Videotape (1989)",Bonnie and Clyde (1967),"African Queen, The (1951)"
Century (1993),3.0,1,-,-,-,-
Chain Reaction (1996),2.7,80,Jungle2Jungle (1997),Strictly Ballroom (1992),"Ice Storm, The (1997)",Absolute Power (1997)
Chairman of the Board (1998),2.2222222222222223,9,Alien: Resurrection (1997),Cop Land (1997),"Rock, The (1996)",Kolya (1996)
"Chamber, The (1996)",3.0930232558139537,43,Scream 2 (1997),G.I. Jane (1997),"Long Kiss Goodnight, The (1996)",Seven Years in Tibet (1997)
Charade (1963),3.925,40,Mimic (1997),Beautiful Girls (1996),Rosewood (1997),"Game, The (1997)"
Chasers (1994),2.2,5,Star Trek III: The Search for Spock (1984),Independence Day (ID4) (1996),Star Trek IV: The Voyage Home (1986),Star Trek VI: The Undiscovered Country (1991)
Chasing Amy (1997),3.8390501319261214,379,Hoop Dreams (1994),"Frighteners, The (1996)","Hunchback of Notre Dame, The (1996)",Mars Attacks! (1996)
Children of the Corn: The Gathering (1996),1.3157894736842106,19,Donnie Brasco (1997),Jackie Brown (1997),Grumpier Old Men (1995),On Golden Pond (1981)
Children of the Revolution (1996),3.2,5,Ulee's Gold (1997),Lone Star (1996),"Graduate, The (1967)","Bridge on the River Kwai, The (1957)"
Chinatown (1974),4.136054421768708,147,"Sex, Lies, and Videotape (1989)",Pinocchio (1940),Bonnie and Clyde (1967),Donnie Brasco (1997)
"Christmas Carol, A (1938)",4.057971014492754,69,Kolya (1996),"Wrong Trousers, The (1993)",Alien: Resurrection (1997),Ulee's Gold (1997)
Chungking Express (1994),3.5714285714285716,28,Tombstone (1993),Pinocchio (1940),Father of the Bride Part II (1995),Outbreak (1995)
"Ciao, Professore! (1993)",2.75,4,Bound (1996),Mrs. Doubtfire (1993),"Right Stuff, The (1983)",Batman (1989)
Cinderella (1950),3.5813953488372094,129,Miracle on 34th Street (1994),"Nutty Professor, The (1996)",Donnie Brasco (1997),Arsenic and Old Lace (1944)
Cinema Paradiso (1988),4.1735537190082646,121,Tombstone (1993),Fried Green Tomatoes (1991),"Wrong Trousers, The (1993)",Rosewood (1997)
Circle of Friends (1995),3.486842105263158,76,Cinema Paradiso (1988),Bonnie and Clyde (1967),Ulee's Gold (1997),Cool Hand Luke (1967)
Citizen Kane (1941),4.292929292929293,198,Chinatown (1974),My Left Foot (1989),"Nutty Professor, The (1996)","Crying Game, The (1992)"
Citizen Ruth (1996),3.6222222222222222,45,Die Hard: With a Vengeance (1995),Murder at 1600 (1997),Fly Away Home (1996),Mary Poppins (1964)
City Hall (1996),3.1392405063291138,79,Kolya (1996),Dragonheart (1996),"Killing Fields, The (1984)",Harold and Maude (1971)
City Slickers II: The Legend of Curly's Gold (1994),2.5454545454545454,44,"Peacemaker, The (1997)",As Good As It Gets (1997),Cold Comfort Farm (1995),Young Guns (1988)
City of Angels (1998),3.0,8,Cool Hand Luke (1967),"Manchurian Candidate, The (1962)",Crash (1996),Star Trek: The Wrath of Khan (1982)
City of Industry (1997),2.5,6,Welcome to the Dollhouse (1995),That Thing You Do! (1996),Kingpin (1996),"Shawshank Redemption, The (1994)"
"City of Lost Children, The (1995)",3.7916666666666665,96,Fly Away Home (1996),Platoon (1986),Big Night (1996),"Rainmaker, The (1997)"
Clean Slate (1994),2.8,10,"Killing Fields, The (1984)","Good, The Bad and The Ugly, The (1966)",Chinatown (1974),Ulee's Gold (1997)
Clean Slate (Coup de Torchon) (1981),2.75,4,"Rock, The (1996)",Chinatown (1974),Star Trek VI: The Undiscovered Country (1991),Cold Comfort Farm (1995)
Clear and Present Danger (1994),3.569832402234637,179,In the Line of Fire (1993),GoldenEye (1995),Absolute Power (1997),True Lies (1994)
Clerks (1994),3.804054054054054,148,"Magnificent Seven, The (1954)",12 Angry Men (1957),Ben-Hur (1959),Boogie Nights (1997)
"Client, The (1994)",3.381443298969072,97,Amistad (1997),Young Guns (1988),"Nightmare on Elm Street, A (1984)",Arsenic and Old Lace (1944)
Cliffhanger (1993),3.021505376344086,93,Ulee's Gold (1997),Star Trek: Generations (1994),"Great Escape, The (1963)",Clueless (1995)
Clockers (1995),3.0,33,Seven Years in Tibet (1997),"Magnificent Seven, The (1954)",Some Like It Hot (1959),Alien: Resurrection (1997)
"Clockwork Orange, A (1971)",3.909502262443439,221,Boogie Nights (1997),True Romance (1993),Event Horizon (1997),Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963)
"Close Shave, A (1995)",4.491071428571429,112,"Devil's Advocate, The (1997)","Rainmaker, The (1997)",Ulee's Gold (1997),Jackie Chan's First Strike (1996)
Clueless (1995),3.458823529411765,170,My Best Friend's Wedding (1997),Under Siege (1992),Bound (1996),Alien: Resurrection (1997)
Cobb (1994),2.8,15,Chasing Amy (1997),"Postino, Il (1994)",One Fine Day (1996),Jackie Brown (1997)
Cold Comfort Farm (1995),3.824,125,Kiss the Girls (1997),Lone Star (1996),What's Eating Gilbert Grape (1993),My Left Foot (1989)
Coldblooded (1995),2.0,1,-,-,-,-
"Collectionneuse, La (1967)",2.0,2,Ulee's Gold (1997),"Remains of the Day, The (1993)","Boot, Das (1981)",Bonnie and Clyde (1967)
"Colonel Chabert, Le (1994)",3.5,4,Heathers (1989),"Clockwork Orange, A (1971)",Much Ado About Nothing (1993),GoldenEye (1995)
Color of Night (1994),2.7333333333333334,15,Seven Years in Tibet (1997),Rosewood (1997),"Rainmaker, The (1997)",As Good As It Gets (1997)
Commandments (1997),2.6666666666666665,3,Fly Away Home (1996),In & Out (1997),Chasing Amy (1997),Mother (1996)
Con Air (1997),3.45985401459854,137,"Rainmaker, The (1997)",My Left Foot (1989),"Philadelphia Story, The (1940)",Ghost (1990)
Conan the Barbarian (1981),3.046728971962617,107,Big Night (1996),Jackie Brown (1997),My Best Friend's Wedding (1997),Welcome to the Dollhouse (1995)
Condition Red (1995),2.0,2,Die Hard 2 (1990),True Lies (1994),Searching for Bobby Fischer (1993),"Professional, The (1994)"
Coneheads (1993),2.2195121951219514,41,"Rainmaker, The (1997)",Alien: Resurrection (1997),North by Northwest (1959),Murder at 1600 (1997)
Congo (1995),2.4523809523809526,42,"Sex, Lies, and Videotape (1989)",My Best Friend's Wedding (1997),Cold Comfort Farm (1995),Michael (1996)
Conspiracy Theory (1997),3.4237288135593222,295,Outbreak (1995),Real Genius (1985),"River Wild, The (1994)",Batman Forever (1995)
Contact (1997),3.8035363457760316,509,Philadelphia (1993),"Mask, The (1994)",Young Guns (1988),Sling Blade (1996)
"Contempt (Mépris, Le) (1963)",3.0,9,"Wizard of Oz, The (1939)",Hoop Dreams (1994),Mars Attacks! (1996),Quiz Show (1994)
"Convent, The (Convento, O) (1995)",2.5,2,"English Patient, The (1996)",Fargo (1996),Leaving Las Vegas (1995),Mighty Aphrodite (1995)
"Cook the Thief His Wife & Her Lover, The (1989)",3.024390243902439,82,Mother (1996),"Fifth Element, The (1997)","Long Kiss Goodnight, The (1996)",One Fine Day (1996)
Cool Hand Luke (1967),3.9939024390243905,164,Absolute Power (1997),Rumble in the Bronx (1995),Ulee's Gold (1997),Searching for Bobby Fischer (1993)
Cool Runnings (1993),3.161764705882353,68,"Ice Storm, The (1997)","Magnificent Seven, The (1954)",Cinema Paradiso (1988),Henry V (1989)
Cop Land (1997),3.3771428571428572,175,Ben-Hur (1959),"Deer Hunter, The (1978)",Star Trek IV: The Voyage Home (1986),"Craft, The (1996)"
Cops and Robbersons (1994),2.3076923076923075,13,Rear Window (1954),Mr. Smith Goes to Washington (1939),Volcano (1997),Scream 2 (1997)
Copycat (1995),3.302325581395349,86,Fly Away Home (1996),Air Force One (1997),Volcano (1997),"River Wild, The (1994)"
"Corrina, Corrina (1994)",3.1538461538461537,39,"Edge, The (1997)",Amistad (1997),Jackie Brown (1997),My Best Friend's Wedding (1997)
Cosi (1996),4.0,4,"Long Kiss Goodnight, The (1996)",Everyone Says I Love You (1996),Alien: Resurrection (1997),Lost Highway (1997)
Country Life (1994),1.5,2,Interview with the Vampire (1994),While You Were Sleeping (1995),Taxi Driver (1976),"Net, The (1995)"
Courage Under Fire (1996),3.6108597285067874,221,Nikita (La Femme Nikita) (1990),Kolya (1996),"Manchurian Candidate, The (1962)","Frighteners, The (1996)"
"Cowboy Way, The (1994)",2.210526315789474,19,Alien: Resurrection (1997),Cold Comfort Farm (1995),Lone Star (1996),Crash (1996)
"Craft, The (1996)",3.1153846153846154,104,Cop Land (1997),Amistad (1997),Kiss the Girls (1997),"Truth About Cats & Dogs, The (1996)"
Crash (1996),2.546875,128,Down Periscope (1996),"Sex, Lies, and Videotape (1989)",Monty Python's Life of Brian (1979),Happy Gilmore (1996)
Crimson Tide (1995),3.6298701298701297,154,Ulee's Gold (1997),Mimic (1997),In the Line of Fire (1993),"Manchurian Candidate, The (1962)"
Critical Care (1997),3.090909090909091,11,Crimson Tide (1995),Ben-Hur (1959),Under Siege (1992),Ransom (1996)
Cronos (1992),3.2,10,"Ghost and the Darkness, The (1996)",Kolya (1996),One Flew Over the Cuckoo's Nest (1975),Sling Blade (1996)
Crooklyn (1994),3.5,10,Murder at 1600 (1997),Everyone Says I Love You (1996),Dumbo (1941),Cold Comfort Farm (1995)
Crossfire (1947),4.25,4,Mr. Smith Goes to Washington (1939),Dances with Wolves (1990),"Remains of the Day, The (1993)","Sound of Music, The (1965)"
"Crossing Guard, The (1995)",3.0,28,Bonnie and Clyde (1967),"Wrong Trousers, The (1993)","Manchurian Candidate, The (1962)",Being There (1979)
"Crow, The (1994)",3.417910447761194,134,Secrets & Lies (1996),Scream 2 (1997),Gattaca (1997),Spawn (1997)
"Crow: City of Angels, The (1996)",1.9487179487179487,39,My Left Foot (1989),Mr. Smith Goes to Washington (1939),Lawrence of Arabia (1962),Being There (1979)
Crows and Sparrows (1949),1.5,2,Heat (1995),"Postino, Il (1994)","Full Monty, The (1997)",Mr. Holland's Opus (1995)
"Crucible, The (1996)",3.3376623376623376,77,Mr. Smith Goes to Washington (1939),"Graduate, The (1967)",Cop Land (1997),Hoop Dreams (1994)
"Crude Oasis, The (1995)",1.0,1,-,-,-,-
Crumb (1994),3.7901234567901234,81,As Good As It Gets (1997),"Good, The Bad and The Ugly, The (1966)","Ice Storm, The (1997)",GoodFellas (1990)
"Cry, the Beloved Country (1995)",3.75,24,Interview with the Vampire (1994),Outbreak (1995),G.I. Jane (1997),"Mask, The (1994)"
"Crying Game, The (1992)",3.6218487394957983,119,Emma (1996),William Shakespeare's Romeo and Juliet (1996),"People vs. Larry Flynt, The (1996)",Pinocchio (1940)
Curdled (1996),2.75,8,Rosewood (1997),Courage Under Fire (1996),"Devil's Own, The (1997)",Cold Comfort Farm (1995)
"Cure, The (1995)",3.3333333333333335,6,Hoop Dreams (1994),Quiz Show (1994),"Remains of the Day, The (1993)",Nikita (La Femme Nikita) (1990)
Cutthroat Island (1995),2.4444444444444446,18,Leaving Las Vegas (1995),Amistad (1997),On Golden Pond (1981),Patton (1970)
Cyclo (1995),3.0,1,-,-,-,-
Cyrano de Bergerac (1990),3.8181818181818183,66,Ulee's Gold (1997),Everyone Says I Love You (1996),"Wrong Trousers, The (1993)",Hoop Dreams (1994)
"Cérémonie, La (1995)",4.0,3,-,-,-,-
D3: The Mighty Ducks (1996),2.5789473684210527,19,Strictly Ballroom (1992),In & Out (1997),Seven Years in Tibet (1997),"Great Escape, The (1963)"
Dadetown (1995),3.0,1,-,-,-,-
Daens (1992),1.0,1,-,-,-,-
"Damsel in Distress, A (1937)",4.0,1,-,-,-,-
Dances with Wolves (1990),3.79296875,256,Amistad (1997),"Rainmaker, The (1997)","Last of the Mohicans, The (1992)",Outbreak (1995)
Dangerous Beauty (1998),3.769230769230769,13,"Right Stuff, The (1983)",Miracle on 34th Street (1994),Dave (1993),Fried Green Tomatoes (1991)
Dangerous Ground (1997),1.75,8,Much Ado About Nothing (1993),Happy Gilmore (1996),Indiana Jones and the Last Crusade (1989),Top Gun (1986)
Dangerous Minds (1995),3.3404255319148937,47,Everyone Says I Love You (1996),"Time to Kill, A (1996)",Grumpier Old Men (1995),Emma (1996)
Daniel Defoe's Robinson Crusoe (1996),3.0,2,"Firm, The (1993)","Shawshank Redemption, The (1994)",Conan the Barbarian (1981),It's a Wonderful Life (1946)
Dante's Peak (1997),2.933333333333333,240,"Craft, The (1996)",Volcano (1997),"Peacemaker, The (1997)",Jungle2Jungle (1997)
Dark City (1998),3.5,16,"Godfather, The (1972)",Back to the Future (1985),Singin' in the Rain (1952),GoodFellas (1990)
Dave (1993),3.65,180,"American President, The (1995)",Donnie Brasco (1997),G.I. Jane (1997),In the Line of Fire (1993)
"Davy Crockett, King of the Wild Frontier (1955)",2.909090909090909,11,Wag the Dog (1997),Cinema Paradiso (1988),Clerks (1994),Apt Pupil (1998)
"Day the Earth Stood Still, The (1951)",3.9381443298969074,97,Dave (1993),Ghost (1990),Down Periscope (1996),Donnie Brasco (1997)
"Day the Sun Turned Cold, The (Tianguo niezi) (1994)",2.0,2,L.A. Confidential (1997),Air Force One (1997),Contact (1997),"Long Kiss Goodnight, The (1996)"
Daylight (1996),2.7719298245614037,57,"Maltese Falcon, The (1941)",In the Name of the Father (1993),Ulee's Gold (1997),Young Guns (1988)
Days of Thunder (1990),2.7169811320754715,53,Kingpin (1996),Seven Years in Tibet (1997),"Wrong Trousers, The (1993)",Lost Highway (1997)
"Daytrippers, The (1996)",3.6666666666666665,15,"Net, The (1995)",Happy Gilmore (1996),Ghost (1990),"Lion King, The (1994)"
Dazed and Confused (1993),3.46875,64,Ulee's Gold (1997),On Golden Pond (1981),G.I. Jane (1997),"Room with a View, A (1986)"
Dead Man (1995),3.823529411764706,34,Bonnie and Clyde (1967),Rosewood (1997),"Peacemaker, The (1997)",Dante's Peak (1997)
Dead Man Walking (1995),3.8963210702341136,299,Pink Floyd - The Wall (1982),Boogie Nights (1997),Wag the Dog (1997),Chinatown (1974)
Dead Poets Society (1989),3.9163346613545817,251,Sleepless in Seattle (1993),Pretty Woman (1990),William Shakespeare's Romeo and Juliet (1996),Real Genius (1985)
Dead Presidents (1995),2.7222222222222223,18,George of the Jungle (1997),101 Dalmatians (1996),Cinema Paradiso (1988),Lost Highway (1997)
Dear God (1996),2.5,12,"Bridge on the River Kwai, The (1957)",Cop Land (1997),Jackie Chan's First Strike (1996),M*A*S*H (1970)
Death and the Maiden (1994),3.4285714285714284,28,"Wrong Trousers, The (1993)",Bram Stoker's Dracula (1992),"Rainmaker, The (1997)",Rosewood (1997)
Death in Brunswick (1991),4.0,1,-,-,-,-
"Death in the Garden (Mort en ce jardin, La) (1956)",1.0,1,-,-,-,-
Deceiver (1997),2.8275862068965516,29,Scream 2 (1997),"Ice Storm, The (1997)",Stargate (1994),Down Periscope (1996)
Deconstructing Harry (1997),3.4,65,My Left Foot (1989),"Cable Guy, The (1996)",This Is Spinal Tap (1984),Mighty Aphrodite (1995)
Deep Rising (1998),2.4285714285714284,14,Secrets & Lies (1996),"Ghost and the Darkness, The (1996)","Good, The Bad and The Ugly, The (1966)",Monty Python's Life of Brian (1979)
"Deer Hunter, The (1978)",3.8333333333333335,120,Cop Land (1997),Fly Away Home (1996),Kolya (1996),"Long Kiss Goodnight, The (1996)"
Delicatessen (1991),3.876923076923077,65,"Wrong Trousers, The (1993)",Rosewood (1997),Benny & Joon (1993),"Good, The Bad and The Ugly, The (1966)"
Delta of Venus (1994),3.0,2,Babe (1995),Butch Cassidy and the Sundance Kid (1969),"Deer Hunter, The (1978)","Last of the Mohicans, The (1992)"
Demolition Man (1993),3.152173913043478,92,Ulee's Gold (1997),Seven Years in Tibet (1997),Alien: Resurrection (1997),G.I. Jane (1997)
Denise Calls Up (1995),3.0,7,"Peacemaker, The (1997)",Conan the Barbarian (1981),"Crow, The (1994)","Edge, The (1997)"
Desert Winds (1995),4.0,1,-,-,-,-
"Designated Mourner, The (1997)",1.8571428571428572,7,2001: A Space Odyssey (1968),"Shawshank Redemption, The (1994)","Hudsucker Proxy, The (1994)",Mimic (1997)
Desperado (1995),3.4536082474226806,97,Being There (1979),Cinema Paradiso (1988),Brazil (1985),Dragonheart (1996)
Desperate Measures (1998),3.3194444444444446,72,Speed (1994),Basic Instinct (1992),Bound (1996),"Nightmare on Elm Street, A (1984)"
Destiny Turns on the Radio (1995),3.0,2,-,-,-,-
Devil in a Blue Dress (1995),3.3859649122807016,57,"Great Escape, The (1963)",Fly Away Home (1996),Ulee's Gold (1997),Bound (1996)
"Devil's Advocate, The (1997)",3.515957446808511,188,"Wrong Trousers, The (1993)","Close Shave, A (1995)",Down Periscope (1996),Welcome to the Dollhouse (1995)
"Devil's Own, The (1997)",3.1083333333333334,240,My Fair Lady (1964),"Peacemaker, The (1997)",Murder at 1600 (1997),Rosewood (1997)
Diabolique (1996),2.887323943661972,71,Like Water For Chocolate (Como agua para chocolate) (1992),Alien: Resurrection (1997),"Peacemaker, The (1997)","Magnificent Seven, The (1954)"
Dial M for Murder (1954),4.0,68,"Game, The (1997)",Kiss the Girls (1997),Good Will Hunting (1997),G.I. Jane (1997)
Die Hard (1988),3.8724279835390947,243,Die Hard: With a Vengeance (1995),Die Hard 2 (1990),Absolute Power (1997),Nikita (La Femme Nikita) (1990)
Die Hard 2 (1990),3.355421686746988,166,Die Hard: With a Vengeance (1995),Under Siege (1992),Murder at 1600 (1997),Die Hard (1988)
Die Hard: With a Vengeance (1995),3.2847682119205297,151,Die Hard 2 (1990),Die Hard (1988),Beautiful Girls (1996),Absolute Power (1997)
"Die xue shuang xiong (Killer, The) (1989)",3.967741935483871,31,"Hunchback of Notre Dame, The (1996)",That Thing You Do! (1996),Some Like It Hot (1959),William Shakespeare's Romeo and Juliet (1996)
Dingo (1992),2.4,5,George of the Jungle (1997),Cold Comfort Farm (1995),Strictly Ballroom (1992),Cool Hand Luke (1967)
Dirty Dancing (1987),3.1020408163265305,98,Ghost (1990),Good Will Hunting (1997),Pretty Woman (1990),"First Wives Club, The (1996)"
Disclosure (1994),3.0,40,"Remains of the Day, The (1993)",Secrets & Lies (1996),Big Night (1996),Being There (1979)
Diva (1981),3.727272727272727,66,"Cable Guy, The (1996)",Tombstone (1993),Clear and Present Danger (1994),Chinatown (1974)
Dolores Claiborne (1994),3.3417721518987342,79,Seven Years in Tibet (1997),Harold and Maude (1971),Emma (1996),Bound (1996)
Don Juan DeMarco (1995),3.5526315789473686,76,Ulee's Gold (1997),True Romance (1993),Star Trek VI: The Undiscovered Country (1991),Real Genius (1985)
Don't Be a Menace to South Central While Drinking Your Juice in the Hood (1996),2.7714285714285714,35,Patton (1970),Ben-Hur (1959),Arsenic and Old Lace (1944),Much Ado About Nothing (1993)
Donnie Brasco (1997),3.802721088435374,147,Dumbo (1941),"Adventures of Priscilla, Queen of the Desert, The (1994)","Crow, The (1994)",GoldenEye (1995)
"Doom Generation, The (1995)",2.7142857142857144,7,Primal Fear (1996),Shine (1996),Leaving Las Vegas (1995),Like Water For Chocolate (Como agua para chocolate) (1992)
"Doors, The (1991)",2.9782608695652173,46,Volcano (1997),"Mask, The (1994)",101 Dalmatians (1996),Michael (1996)
Double Happiness (1994),3.4285714285714284,7,"Hunt for Red October, The (1990)","Craft, The (1996)",Star Trek: First Contact (1996),Dante's Peak (1997)
Double Team (1997),2.230769230769231,13,Fried Green Tomatoes (1991),In the Name of the Father (1993),Ulee's Gold (1997),"Adventures of Priscilla, Queen of the Desert, The (1994)"
"Double vie de Véronique, La (Double Life of Veronique, The) (1991)",3.6818181818181817,22,Volcano (1997),Stargate (1994),Executive Decision (1996),Star Trek: The Motion Picture (1979)
Down Periscope (1996),2.702970297029703,101,"Ice Storm, The (1997)","Devil's Advocate, The (1997)",Crash (1996),GoldenEye (1995)
Down by Law (1986),3.7714285714285714,35,Hoop Dreams (1994),One Fine Day (1996),Primal Fear (1996),Mystery Science Theater 3000: The Movie (1996)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963),4.252577319587629,194,"Sex, Lies, and Videotape (1989)",James and the Giant Peach (1996),Natural Born Killers (1994),True Romance (1993)
Dracula: Dead and Loving It (1995),2.28,25,Arsenic and Old Lace (1944),In the Name of the Father (1993),"Room with a View, A (1986)",Platoon (1986)
Dragonheart (1996),3.0822784810126582,158,"Ghost and the Darkness, The (1996)",Murder at 1600 (1997),Jungle2Jungle (1997),"Craft, The (1996)"
Dream Man (1995),1.5,2,Ulee's Gold (1997),"Remains of the Day, The (1993)","Boot, Das (1981)",Bonnie and Clyde (1967)
Dream With the Fishes (1997),3.142857142857143,7,Philadelphia (1993),Dances with Wolves (1990),Field of Dreams (1989),"First Wives Club, The (1996)"
Drop Dead Fred (1991),2.75,24,Michael (1996),"Killing Fields, The (1984)",Absolute Power (1997),Kolya (1996)
Drop Zone (1994),2.5483870967741935,31,Murder at 1600 (1997),"Postino, Il (1994)","Room with a View, A (1986)",Crash (1996)
Drunks (1995),2.8,5,Stargate (1994),"Bridge on the River Kwai, The (1957)",Cinema Paradiso (1988),Starship Troopers (1997)
Duck Soup (1933),4.0,93,Ulee's Gold (1997),Rosewood (1997),Stargate (1994),Under Siege (1992)
Dumb & Dumber (1994),3.0,69,Happy Gilmore (1996),Kolya (1996),Scream 2 (1997),"Hudsucker Proxy, The (1994)"
Dumbo (1941),3.4959349593495936,123,Pinocchio (1940),Donnie Brasco (1997),Snow White and the Seven Dwarfs (1937),Rosewood (1997)
Dunston Checks In (1996),1.8571428571428572,7,Nikita (La Femme Nikita) (1990),North by Northwest (1959),"First Wives Club, The (1996)",Absolute Power (1997)
Duoluo tianshi (1995),3.1666666666666665,6,What's Eating Gilbert Grape (1993),Seven Years in Tibet (1997),Searching for Bobby Fischer (1993),Butch Cassidy and the Sundance Kid (1969)
E.T. the Extra-Terrestrial (1982),3.8333333333333335,300,Some Like It Hot (1959),Pinocchio (1940),"Firm, The (1993)",Ghost (1990)
East of Eden (1955),3.864406779661017,59,Star Trek: The Motion Picture (1979),Dante's Peak (1997),Down Periscope (1996),Miracle on 34th Street (1994)
Eat Drink Man Woman (1994),4.05,80,True Romance (1993),"Close Shave, A (1995)",Strictly Ballroom (1992),Crimson Tide (1995)
Ed (1996),1.3333333333333333,6,Beautiful Girls (1996),Forrest Gump (1994),"Fugitive, The (1993)",Chasing Amy (1997)
Ed Wood (1994),3.601503759398496,133,"Edge, The (1997)",Sling Blade (1996),"Hunchback of Notre Dame, The (1996)",Raging Bull (1980)
Ed's Next Move (1996),2.6666666666666665,3,Secrets & Lies (1996),Broken Arrow (1996),Field of Dreams (1989),Leaving Las Vegas (1995)
Eddie (1996),2.7,40,"Philadelphia Story, The (1940)",Vertigo (1958),Scream 2 (1997),"Boot, Das (1981)"
"Edge, The (1997)",3.5398230088495577,113,"Philadelphia Story, The (1940)",Jungle2Jungle (1997),Ace Ventura: Pet Detective (1994),This Is Spinal Tap (1984)
"Eighth Day, The (1996)",3.0,1,-,-,-,-
Emma (1996),3.7175141242937855,177,Sense and Sensibility (1995),Stargate (1994),"Crying Game, The (1992)",Batman Forever (1995)
"Empire Strikes Back, The (1980)",4.206521739130435,368,Star Wars (1977),Return of the Jedi (1983),Raiders of the Lost Ark (1981),"Philadelphia Story, The (1940)"
Enchanted April (1991),3.9285714285714284,70,Kiss the Girls (1997),"Edge, The (1997)",Tombstone (1993),Jackie Brown (1997)
"Endless Summer 2, The (1994)",2.5,10,Ulee's Gold (1997),Natural Born Killers (1994),Star Trek: The Motion Picture (1979),Bram Stoker's Dracula (1992)
"Enfer, L' (1994)",3.0,4,"Sting, The (1973)","Boot, Das (1981)",Bram Stoker's Dracula (1992),Ben-Hur (1959)
"English Patient, The (1996)",3.656964656964657,481,Unforgiven (1992),"Postino, Il (1994)",Schindler's List (1993),"Last of the Mohicans, The (1992)"
"Englishman Who Went Up a Hill, But Came Down a Mountain, The (1995)",3.375,32,Down Periscope (1996),"Edge, The (1997)","Craft, The (1996)","Ice Storm, The (1997)"
Entertaining Angels: The Dorothy Day Story (1996),5.0,1,-,-,-,-
Eraser (1996),3.150485436893204,206,Down Periscope (1996),Miracle on 34th Street (1994),Multiplicity (1996),Jungle2Jungle (1997)
Escape from L.A. (1996),2.4615384615384617,91,Rosewood (1997),"Ice Storm, The (1997)",Vertigo (1958),Little Women (1994)
Escape from New York (1981),3.241758241758242,91,Scream 2 (1997),In & Out (1997),Kiss the Girls (1997),Star Trek: Generations (1994)
Escape to Witch Mountain (1975),2.966666666666667,30,Cop Land (1997),Jackie Brown (1997),Cold Comfort Farm (1995),"Ghost and the Darkness, The (1996)"
Etz Hadomim Tafus (Under the Domin Tree) (1994),2.0,1,-,-,-,-
Eve's Bayou (1997),3.609375,64,Being There (1979),Star Trek: Generations (1994),Conan the Barbarian (1981),Pinocchio (1940)
Even Cowgirls Get the Blues (1993),2.0,5,Benny & Joon (1993),Bram Stoker's Dracula (1992),Quiz Show (1994),"Professional, The (1994)"
"Evening Star, The (1996)",2.9310344827586206,29,Patton (1970),"Nightmare on Elm Street, A (1984)","Edge, The (1997)",Arsenic and Old Lace (1944)
Event Horizon (1997),2.574803149606299,127,"Nightmare on Elm Street, A (1984)",Waterworld (1995),Real Genius (1985),"Long Kiss Goodnight, The (1996)"
Everest (1998),4.5,2,"Sound of Music, The (1965)",Grease (1978),Grosse Pointe Blank (1997),Fried Green Tomatoes (1991)
Every Other Weekend (1990),1.0,1,-,-,-,-
Everyone Says I Love You (1996),3.2738095238095237,168,Real Genius (1985),"Abyss, The (1989)",Butch Cassidy and the Sundance Kid (1969),Star Trek: Generations (1994)
Evil Dead II (1987),3.5168539325842696,89,"Peacemaker, The (1997)",Army of Darkness (1993),Rumble in the Bronx (1995),Mother (1996)
Evita (1996),2.9806949806949805,259,Waterworld (1995),"Mask, The (1994)",Grease (1978),Ace Ventura: Pet Detective (1994)
Excess Baggage (1997),2.5384615384615383,52,Star Trek: Generations (1994),"Remains of the Day, The (1993)","Crow, The (1994)","Room with a View, A (1986)"
Executive Decision (1996),3.356687898089172,157,Rosewood (1997),Jungle2Jungle (1997),Dante's Peak (1997),Pinocchio (1940)
Exit to Eden (1994),2.75,16,Kolya (1996),Ulee's Gold (1997),G.I. Jane (1997),"Good, The Bad and The Ugly, The (1966)"
Exotica (1994),3.5555555555555554,27,"Remains of the Day, The (1993)","Wrong Trousers, The (1993)","Sex, Lies, and Videotape (1989)",Being There (1979)
Extreme Measures (1996),3.171875,64,"Blues Brothers, The (1980)","American President, The (1995)",Cool Hand Luke (1967),Dave (1993)
Eye for an Eye (1996),3.03125,32,Stargate (1994),Henry V (1989),Searching for Bobby Fischer (1993),"African Queen, The (1951)"
"Eye of Vichy, The (Oeil de Vichy, L') (1993)",1.0,1,-,-,-,-
Face/Off (1997),3.768041237113402,194,"American President, The (1995)","Rock, The (1996)",Dave (1993),"Nutty Professor, The (1996)"
Faces (1968),3.0,4,"Terminator, The (1984)",Platoon (1986),Sense and Sensibility (1995),Star Trek IV: The Voyage Home (1986)
Fair Game (1995),2.1818181818181817,11,"Sex, Lies, and Videotape (1989)","Magnificent Seven, The (1954)","Manchurian Candidate, The (1962)",In the Name of the Father (1993)
FairyTale: A True Story (1997),2.966666666666667,30,What's Eating Gilbert Grape (1993),Bound (1996),Annie Hall (1977),12 Angry Men (1957)
Faithful (1996),3.3,10,Bonnie and Clyde (1967),2001: A Space Odyssey (1968),"Hudsucker Proxy, The (1994)",Harold and Maude (1971)
Fall (1997),2.0,3,"Saint, The (1997)",Rosewood (1997),Murder at 1600 (1997),Fly Away Home (1996)
Fallen (1998),3.1463414634146343,41,"African Queen, The (1951)","Killing Fields, The (1984)",Citizen Kane (1941),Much Ado About Nothing (1993)
Falling in Love Again (1980),1.0,2,-,-,-,-
"Family Thing, A (1996)",3.5555555555555554,45,Platoon (1986),"Close Shave, A (1995)",Vertigo (1958),Ulee's Gold (1997)
"Fan, The (1996)",3.09375,64,"Manchurian Candidate, The (1962)",Like Water For Chocolate (Como agua para chocolate) (1992),Fly Away Home (1996),Little Women (1994)
Fantasia (1940),3.7701149425287355,174,Rosewood (1997),Secrets & Lies (1996),M*A*S*H (1970),Kiss the Girls (1997)
Far From Home: The Adventures of Yellow Dog (1995),3.2857142857142856,7,Brazil (1985),Strictly Ballroom (1992),Clerks (1994),Cool Hand Luke (1967)
Farewell My Concubine (1993),3.9782608695652173,46,Waterworld (1995),"Manchurian Candidate, The (1962)",Gattaca (1997),Clueless (1995)
"Farewell to Arms, A (1932)",3.8333333333333335,12,Sneakers (1992),"Saint, The (1997)","Manchurian Candidate, The (1962)",Pretty Woman (1990)
Fargo (1996),4.155511811023622,508,Sling Blade (1996),Lone Star (1996),Quiz Show (1994),Lawrence of Arabia (1962)
